spring.application.name=hrmanager
spring.data.mongodb.uri=mongodb://localhost:27017/hr
# spring.data.mongodb.uri=mongodb://host.docker.internal:27017/hr

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis