spring.application.name=hrmanager
# spring.data.mongodb.uri=mongodb://localhost:27017/hr
# spring.data.mongodb.uri=mongodb://host.docker.internal:27017/hr
spring.data.mongodb.uri=mongodb://mongo-statefulset-0.mongo-service:27017,mongo-statefulset-1.mongo-service:27017,mongo-statefulset-2.mongo-service:27017/hr?replicaSet=rs0&readPreference=secondary
# spring.data.redis.host=localhost
# spring.data.redis.port=6379
# spring.cache.type=redis
logging.level.org.mongodb.driver=DEBUG

spring.data.redis.host=redis-service
spring.data.redis.port=6379
spring.cache.type=redis