spring.application.name=hrmanager
# spring.data.mongodb.uri=mongodb://localhost:27017/hr
# spring.data.mongodb.uri=mongodb://host.docker.internal:27017/hr
spring.data.mongodb.uri=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/hr?replicaSet=rs0&readPreference=secondary
# spring.data.redis.host=localhost
# spring.data.redis.port=6379
# spring.cache.type=redis
logging.level.org.mongodb.driver=DEBUG

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis